<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <ul>
      <li>email - kunalaryad@gmail.com</li>
      <li>Twitter - @KunalAryaa</li>
    </ul>
    <hr>
    <table action:"mailto:kunalaryad@gmail.com" method="post" enctype="text/plain">
      <label for="yourName">Your Name: </label>
      <input type="text" name="" value="">
      <br>
      <label for="yourEmail">Your Email: </label>
      <input type="email" name="" value="">
      <br>
      <label for="yourMessage">Your Message: </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </table>
  </body>
</html>
